# web-service-spring-boot

Service-Parking-System/: pom.xml
Service-Parking-System/src/main/java/com/parking/system/config/: AppConfig.java
Service-Parking-System/src/main/java/com/parking/system/controller/: AuthenticateController.java
WebService/: nbactions.xml  pom.xml
WebService/src/main/java/com/parking/system/config/: AppMain.java
WebService/src/main/java/com/parking/system/controller/: AuthenticateController.java  EmployeeController.java
service-builder/: pom.xml
service-business/: pom.xml
service-business/src/main/java/com/service/business/dao/: AuthenticateDao.java  EmployeeDao.java
service-business/src/main/java/com/service/business/service/: AuthenticateService.java  EmployeeService.java
service-business/src/main/java/com/service/business/serviceimpl/: AuthenticateServiceImpl.java  EmployeeServiceImpl.java
service-domain/: pom.xml
service-domain/src/main/java/com/service/domain/entity/: Agama.java  Authenticate.java  Employee.java
service-library/: pom.xml
service-library/src/main/resources/: log4j.properties
